<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Spotifytrendanalysis_17197863370630' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Spotify data cleaned - Copy (Spotify data cleaned)' inline='true' name='federated.114b9sf1b1hldm10s9sid0h0y6cp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify data cleaned' name='excel-direct.1adtvhl11vnyvt14blsm91vck1k9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MARC/OneDrive/Desktop/Spotify data cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1adtvhl11vnyvt14blsm91vck1k9' name='Spotify data cleaned - Copy' table='[&apos;Spotify data cleaned - Copy$&apos;]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Track URL' ordinal='1' />
            <column datatype='integer' name='Position' ordinal='2' />
            <column datatype='string' name='Track Name' ordinal='3' />
            <column datatype='string' name='Artist' ordinal='4' />
            <column datatype='integer' name='Streams' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Spotify data cleaned - Copy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track URL]</local-name>
            <parent-name>[Spotify data cleaned - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Spotify data cleaned - Copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Name]</local-name>
            <parent-name>[Spotify data cleaned - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Spotify data cleaned - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streams]</local-name>
            <parent-name>[Spotify data cleaned - Copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Spotify data cleaned - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unique Artists' datatype='integer' name='[Calculation_190558593556566019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Artist])' />
      </column>
      <column caption='Unique Tracks' datatype='integer' name='[Calculation_190558593557946372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Track Name])' />
      </column>
      <column caption='Total Streams' datatype='real' name='[Calculation_190558593558646789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Streams]) / 1000000000' />
      </column>
      <column caption='Top Track' datatype='string' name='[Calculation_190558594052493318]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Streams] = { FIXED : MAX([Streams]) } THEN [Track Name] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
      <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Spotify data cleaned - Copy' datatype='table' name='[__tableau_internal_object_id__].[Spotify data cleaned - Copy_DEE94E0210474720B0BFD8E34FB108D9]' role='measure' type='quantitative' />
      <column-instance column='[Streams]' derivation='Count' name='[cnt:Streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Streams]' derivation='Sum' name='[diff:sum:Streams:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Track Name:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Streams]' derivation='Max' name='[max:Streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b8241' fontname='Benton Sans Book'>Avg Streams per month of top 10 tracks</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify data cleaned - Copy (Spotify data cleaned)' name='federated.114b9sf1b1hldm10s9sid0h0y6cp' />
          </datasources>
          <datasource-dependencies datasource='federated.114b9sf1b1hldm10s9sid0h0y6cp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column-instance column='[Streams]' derivation='Avg' name='[avg:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Track Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Track Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[avg:Streams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[avg:Streams:qk]</rows>
        <cols>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify data cleaned - Copy (Spotify data cleaned)' name='federated.114b9sf1b1hldm10s9sid0h0y6cp' />
          </datasources>
          <datasource-dependencies datasource='federated.114b9sf1b1hldm10s9sid0h0y6cp'>
            <column caption='Total Streams' datatype='real' name='[Calculation_190558593558646789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Streams]) / 1000000000' />
            </column>
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_190558593558646789]' derivation='User' name='[usr:Calculation_190558593558646789:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[usr:Calculation_190558593558646789:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='24'> Total Streams</run>
                <run bold='true' fontalignment='0' fontsize='15'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='26'>Æ </run>
                <run bold='true' fontalignment='0' fontsize='48'><![CDATA[<[federated.114b9sf1b1hldm10s9sid0h0y6cp].[usr:Calculation_190558593558646789:qk]>B]]></run>
                <run fontalignment='0' fontsize='26'>Æ                           </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify data cleaned - Copy (Spotify data cleaned)' name='federated.114b9sf1b1hldm10s9sid0h0y6cp' />
          </datasources>
          <datasource-dependencies datasource='federated.114b9sf1b1hldm10s9sid0h0y6cp'>
            <column caption='Unique Tracks' datatype='integer' name='[Calculation_190558593557946372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Track Name])' />
            </column>
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_190558593557946372]' derivation='User' name='[usr:Calculation_190558593557946372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[usr:Calculation_190558593557946372:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='16'> Unique Tracks</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='26'>Æ </run>
                <run bold='true' fontalignment='0' fontsize='28'><![CDATA[<[federated.114b9sf1b1hldm10s9sid0h0y6cp].[usr:Calculation_190558593557946372:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify data cleaned - Copy (Spotify data cleaned)' name='federated.114b9sf1b1hldm10s9sid0h0y6cp' />
          </datasources>
          <datasource-dependencies datasource='federated.114b9sf1b1hldm10s9sid0h0y6cp'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Unique Artists' datatype='integer' name='[Calculation_190558593556566019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Artist])' />
            </column>
            <column-instance column='[Calculation_190558593556566019]' derivation='User' name='[usr:Calculation_190558593556566019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[usr:Calculation_190558593556566019:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>Unique Artists</run>
                <run bold='true' fontalignment='0' fontsize='15'>Æ                  </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='26'>Æ  </run>
                <run bold='true' fontalignment='0' fontsize='28'><![CDATA[<[federated.114b9sf1b1hldm10s9sid0h0y6cp].[usr:Calculation_190558593556566019:qk]>]]></run>
                <run fontalignment='0' fontsize='28'>Æ   </run>
                <run fontalignment='0' fontsize='26'>Æ            </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b8241' fontname='Benton Sans Book'>Top 10 Tracks by Streams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify data cleaned - Copy (Spotify data cleaned)' name='federated.114b9sf1b1hldm10s9sid0h0y6cp' />
          </datasources>
          <datasource-dependencies datasource='federated.114b9sf1b1hldm10s9sid0h0y6cp'>
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Track Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Track Name:nk]' direction='DESC' using='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[sum:Streams:qk]' />
          <slices>
            <column>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Track Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[sum:Streams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Track Name:nk]</rows>
        <cols>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[sum:Streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Top 10 Artists by Streams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify data cleaned - Copy (Spotify data cleaned)' name='federated.114b9sf1b1hldm10s9sid0h0y6cp' />
          </datasources>
          <datasource-dependencies datasource='federated.114b9sf1b1hldm10s9sid0h0y6cp'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[sum:Streams:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[sum:Streams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Artist:nk]</rows>
        <cols>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[sum:Streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Average Streams per month</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify data cleaned - Copy (Spotify data cleaned)' name='federated.114b9sf1b1hldm10s9sid0h0y6cp' />
          </datasources>
          <datasource-dependencies datasource='federated.114b9sf1b1hldm10s9sid0h0y6cp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Streams]' derivation='Avg' name='[avg:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[avg:Streams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[avg:Streams:qk]</rows>
        <cols>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b8241' fontname='Benton Sans Book' fontsize='16'>Geographical Popularity by Streams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify data cleaned - Copy (Spotify data cleaned)' name='federated.114b9sf1b1hldm10s9sid0h0y6cp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.114b9sf1b1hldm10s9sid0h0y6cp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[sum:Streams:qk]' />
              <lod column='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Country:nk]' />
              <color column='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[sum:Streams:qk]' />
              <geometry column='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[Latitude (generated)]</rows>
        <cols>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Track Position Stability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify data cleaned - Copy (Spotify data cleaned)' name='federated.114b9sf1b1hldm10s9sid0h0y6cp' />
          </datasources>
          <datasource-dependencies datasource='federated.114b9sf1b1hldm10s9sid0h0y6cp'>
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column-instance column='[Position]' derivation='Avg' name='[avg:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Track Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Position])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Track Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[avg:Position:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Track Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[avg:Position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Track Name:nk]</rows>
        <cols>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[avg:Position:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Streams Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify data cleaned - Copy (Spotify data cleaned)' name='federated.114b9sf1b1hldm10s9sid0h0y6cp' />
          </datasources>
          <datasource-dependencies datasource='federated.114b9sf1b1hldm10s9sid0h0y6cp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Track Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Track Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[sum:Streams:qk]</rows>
        <cols>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b8241' fontname='Benton Sans Book' fontsize='16'>Avg Position per Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify data cleaned - Copy (Spotify data cleaned)' name='federated.114b9sf1b1hldm10s9sid0h0y6cp' />
          </datasources>
          <datasource-dependencies datasource='federated.114b9sf1b1hldm10s9sid0h0y6cp'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column-instance column='[Position]' derivation='Avg' name='[avg:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Artist])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[avg:Position:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[avg:Position:qk]</rows>
        <cols>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Seasonal Popularity Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify data cleaned - Copy (Spotify data cleaned)' name='federated.114b9sf1b1hldm10s9sid0h0y6cp' />
          </datasources>
          <datasource-dependencies datasource='federated.114b9sf1b1hldm10s9sid0h0y6cp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Track Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Track Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Track Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Track Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.114b9sf1b1hldm10s9sid0h0y6cp].[sum:Streams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[none:Track Name:nk]</rows>
        <cols>[federated.114b9sf1b1hldm10s9sid0h0y6cp].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='14232' id='6' type-v2='text' w='57706' x='23775' y='5368'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b8241' fontsize='48'>Spotify Trend Analysis</run>
          </formatted-text>
        </zone>
        <zone h='25468' id='7' name='Sheet 11' w='19176' x='2031' y='499' />
        <zone h='32959' id='8' name='Sheet 2' w='34588' x='1314' y='24345' />
        <zone h='15605' id='9' name='Sheet 12' w='14217' x='86619' y='499' />
        <zone h='15106' id='10' name='Sheet 13' w='14815' x='86858' y='14232' />
        <zone h='39076' id='11' name='Sheet 3' w='34946' x='956' y='58926' />
        <zone h='66542' id='14' name='Sheet 8' w='21565' x='77121' y='32709' />
        <zone h='31835' id='15' name='Sheet' w='41159' x='35842' y='25094' />
        <zone h='37953' id='16' name='Sheet 5' w='40502' x='37037' y='59551' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
